# C-sharp

AplikacijaZaGlasovanje/: AplikacijaGlasovanje.csproj  AplikacijaGlasovanje.sln  Glasovanj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AplikacijaZaGlasovanje/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
AplikacijaZaGlasovanje/Areas/Identity/Pages/: _ViewImports.cshtml
AplikacijaZaGlasovanje/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
AplikacijaZaGlasovanje/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AplikacijaZaGlasovanje/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
AplikacijaZaGlasovanje/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AplikacijaZaGlasovanje/Delo z Bazo/: DeloZBazo.cs  IDeloZBazo.cs  IzpisVPdf.cs
AplikacijaZaGlasovanje/ModelsUpdate/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Glasovanja.cs  MozniOdgovori.cs  OddaniOdgovori.cs  Odgovori.cs  PravilniOdgovori.cs  SeznamVprasanj.cs  VoteContext.cs  Vprasanja.cs  Vprasanjas.cs
AplikacijaZaGlasovanje/Pages/: FetchData.razor  _Host.cshtml  _ViewImports.cshtml
AplikacijaZaGlasovanje/Pages/Shared/: _Layout.cshtml
AplikacijaZaGlasovanje/Pages/Stran/: Glasovanje.razor  RezultatiGlasovanja.razor
AplikacijaZaGlasovanje/Pages/Stran/Insert/: DodajVprasanje.razor  NovoGlasovanje.razor
AplikacijaZaGlasovanje/Pages/Stran/Urejanje/: UrejanjePravic.razor
AplikacijaZaGlasovanje/Properties/: launchSettings.json
AplikacijaZaGlasovanje/Shared/: NavMenu.razor
AplikacijaZaGlasovanje/wwwroot/css/: site.css
